{
  "name": "pact-scripts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@pact-foundation/pact": "^7.3.0",
    "jest": "^24.1.0"
  }
}
